{
  "name": "candis",
  "description": "A data mining suite for DNA microarrays",
  "main": "candis/app/client/app/Client.js",
  "authors": [
    "Achilles Rasquinha"
  ],
  "license": "GNU GPL v3",
  "keywords": [
    "machine",
    "learning",
    "data",
    "mining",
    "bioinformatics"
  ],
  "homepage": "https://github.com/achillesrasquinha/candis",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
